
<project>
	<property name="worksheet-docs.dir"  value="/Users/jiriwalek/git/worksheet-docs/com.nextedy.polarion.worksheet-docs"/>
	<property name="checklist-docs.dir"  value="/Users/jiriwalek/git/checklist-docs/com.nextedy.polarion.checklist-docs"/>
	<property name="gantt-docs.dir"  value="/Users/jiriwalek/git/gantt-docs"/>


	<target name="sync" >
		
		<copydir src="${checklist-docs.dir}/docs/extra"
		         dest="${worksheet-docs.dir}/docs/extra"
				 forceoverwrite="true"/>   
		<copydir src="${checklist-docs.dir}/theme"
		         dest="${worksheet-docs.dir}/theme"
				 forceoverwrite="true"/>   
		<copy file="${checklist-docs.dir}/docs/about.md" tofile="${worksheet-docs.dir}/docs/about.md"/>
		<copy file="${checklist-docs.dir}/docs/news.md" tofile="${worksheet-docs.dir}/docs/news.md"/>
		<copy file="${checklist-docs.dir}/docs/pricing.md" tofile="${worksheet-docs.dir}/docs/pricing.md"/>
		<copy file="${checklist-docs.dir}/docs/support.md" tofile="${worksheet-docs.dir}/docs/support.md"/>
		<copy file="${checklist-docs.dir}/docs/download.md" tofile="${worksheet-docs.dir}/docs/download.md"/>

		
		<copydir src="${checklist-docs.dir}/docs/extra"
		         dest="${gantt-docs.dir}/docs/extra"
				 forceoverwrite="true"/>   
		<copydir src="${checklist-docs.dir}/theme"
		         dest="${gantt-docs.dir}/theme"
				 forceoverwrite="true"/>   
		<copy file="${checklist-docs.dir}/docs/about.md" tofile="${gantt-docs.dir}/docs/about.md"/>
		<copy file="${checklist-docs.dir}/docs/news.md" tofile="${gantt-docs.dir}/docs/news.md"/>
		<copy file="${checklist-docs.dir}/docs/pricing.md" tofile="${gantt-docs.dir}/docs/pricing.md"/>
		<copy file="${checklist-docs.dir}/docs/support.md" tofile="${gantt-docs.dir}/docs/support.md"/>
		<copy file="${checklist-docs.dir}/docs/download.md" tofile="${gantt-docs.dir}/docs/download.md"/>

	
		
	</target>

</project>
